DIGEST 5d20ebea09f958fce0cc3b9a7653627a
FAxioms
def 76:81 <> Source
R93:96 Corelib.Init.Datatypes <> list ind
R98:100 Corelib.Init.Datatypes <> nat ind
def 114:121 <> Bytecode
R133:136 Corelib.Init.Datatypes <> list ind
R138:140 Corelib.Init.Datatypes <> nat ind
def 197:210 <> simple_compile
R217:222 Axioms <> Source def
binder 213:213 <> s:1
R227:234 Axioms <> Bytecode def
R239:239 Axioms <> s:1 var
prf 281:294 <> A1_Determinism
R310:315 Axioms <> Source def
binder 306:306 <> s:2
R337:339 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R321:334 Axioms <> simple_compile def
R336:336 Axioms <> s:2 var
R340:353 Axioms <> simple_compile def
R355:355 Axioms <> s:2 var
ax 431:442 <> A3_Injective
R462:467 Axioms <> Source def
binder 454:455 <> s1:3
binder 457:458 <> s2:4
R481:486 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R475:478 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R473:474 Axioms <> s1:3 var
R479:480 Axioms <> s2:4 var
R504:507 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R487:500 Axioms <> simple_compile def
R502:503 Axioms <> s1:3 var
R508:521 Axioms <> simple_compile def
R523:524 Axioms <> s2:4 var
